# StorageProduct

./: README.md
storageproduct/: pom.xml
storageproduct/WebContent/: actioncategory.jsp  actionproduct.jsp  category.jsp  index.jsp  product.jsp  register.jsp  users.xml
storageproduct/WebContent/WEB-INF/: web.xml
storageproduct/WebContent/css/: style.css
storageproduct/WebContent/sql/: createtable.sql
storageproduct/src/main/java/ru/storageproduct/Controller/: CategoryController.java  LoginController.java  ProductController.java  RegisterController.java
storageproduct/src/main/java/ru/storageproduct/Data/: UserIO.java
storageproduct/src/main/java/ru/storageproduct/IDAO/: DaoFactory.java
storageproduct/src/main/java/ru/storageproduct/Model/: Product.java  (+1 more)
storageproduct/src/main/resources/: users.xml
storageproduct/src/main/resources/css/: reset.css
storageproduct/src/main/resources/sql/: createdb.sql  createtable.sql  insert.sql
storageproduct/src/main/webapp/: actioncategory.jsp  category.jsp  index.jsp  product.jsp  register.jsp
storageproduct/src/main/webapp/WEB-INF/: web.xml
storageproduct/src/main/webapp/js/: script.js
storageproduct/src/ru/storageproduct/Controller/: CategoryController.java  LoginController.java  Logout.java  ProductController.java  RegisterController.java
storageproduct/src/ru/storageproduct/Data/: UserIO.java
storageproduct/src/ru/storageproduct/Filter/: CharsetFilter.java
storageproduct/src/ru/storageproduct/IDAO/: CategoryDAO.java  DaoFactory.java  ProductDAO.java
storageproduct/src/ru/storageproduct/Model/: Category.java  Product.java  User.java  package-info.java
storageproduct/src/ru/storageproduct/MysqlDaoFactory/: MySqlCategoryDao.java  MySqlDaoFactory.java  MySqlProductDao.java
(+1 files in other folders)
